Repository: waywallen/waywallen-display
Catalog: extensions/kde/po/*.po
Languages: ru

source: Failed to create QML component for ImportTest.qml
ru: Не удалось создать компонент QML для ImportTest.qml

source: Display name:
ru: Название экрана:

source: Auto-generated per screen
ru: Создаётся автоматически для каждого экрана

source: Show diagnostics overlay
ru: Показывать диагностическую информацию

source: Forward mouse events to wallpaper
ru: Передавать события мыши обоям

source: Accent color from wallpaper
ru: Использовать цветовой акцент из обоев

source: Project:
ru: Проект:

source: Version:
ru: Версия:

source: After upgrading the plugin, restart plasmashell to pick up the new QML module:<br/><code>systemctl --user restart plasma-plasmashell.service</code>
ru: После обновления модуля перезапустите plasmashell, чтобы загрузить новый модуль QML:<br/><code>systemctl --user restart plasma-plasmashell.service</code>

source: On X11 sessions (e.g. Steam Deck), plasmashell needs the EGL XCB backend to import the wallpaper's DMA-BUFs. Create <code>~/.config/systemd/user/plasma-plasmashell.service.d/override.conf</code> with:<br/><pre>[Service] Environment=QT_XCB_GL_INTEGRATION=xcb_egl</pre>then run <code>systemctl --user daemon-reload</code> and restart plasmashell.
ru: В сеансах X11 (например, на Steam Deck) plasmashell требуется механизм EGL XCB для импорта DMA-BUF обоев. Создайте файл <code>~/.config/systemd/user/plasma-plasmashell.service.d/override.conf</code> со следующим содержимым:<br/><pre>[Service] Environment=QT_XCB_GL_INTEGRATION=xcb_egl</pre>Затем выполните <code>systemctl --user daemon-reload</code> и перезапустите plasmashell.

source: <b>Failed to load the display module.</b><br/>Please report at <a href="https://github.com/waywallen/waywallen-display/issues">github.com/waywallen/waywallen-display/issues</a>
ru: <b>Не удалось загрузить модуль отображения.</b><br/>Сообщите о проблеме на странице <a href="https://github.com/waywallen/waywallen-display/issues">github.com/waywallen/waywallen-display/issues</a>

source: waywallen-display module failed to load
ru: Не удалось загрузить модуль waywallen-display

source: Install or update waywallen-display:
ru: Установите или обновите waywallen-display:

source: name:
ru: Название:

source: inst:
ru: экз.:

source: screen:
ru: Экран:

source: geom:
ru: геом.:

source: avail:
ru: Доступная область:

source: orient:
ru: Ориентация:

source: conn:
ru: подкл.:

source: stream:
ru: Поток:

source: frames:
ru: Кадры:

source: clear:
ru: фон:

source: windows:
ru: Окна:

source: reason:
ru: Причина:

source: msg:
ru: сообщ.:

source: (untitled)
ru: (без названия)

source: nonmin
ru: не свёрнуто

source: active
ru: активно

source: max
ru: развёрнуто

source: full
ru: полный экран

source: version unsupported
ru: неподдерживаемая версия

source: protocol mismatch
ru: несовместимый протокол

source: daemon error
ru: ошибка службы

source: handshake failed
ru: не удалось установить соединение

source: socket io
ru: ошибка ввода-вывода сокета

source: protocol error
ru: ошибка протокола

source: daemon gone
ru: служба недоступна

source: unknown
ru: неизвестно

source: disconnected
ru: отключено

source: connecting…
ru: подключение…

source: handshaking…
ru: установка соединения…

source: connected
ru: подключено

source: error
ru: ошибка

source: inactive
ru: неактивно

source: primary
ru: основная

source: portrait
ru: книжная

source: landscape
ru: альбомная

source: portrait (inv)
ru: книжная

source: landscape (inv)
ru: альбомная
