Repository: waywallen/waywallen-display
Catalog: extensions/gnome/po/*.po
Languages: ru

source: Display
ru: Экран

source: Display name
ru: Название экрана

source: Instance id
ru: Идентификатор экземпляра

source: (not generated yet)
ru: Ещё не создан

source: Regenerate
ru: Создать заново

source: Overview
ru: Обзор

source: Blur overview background
ru: Размывать фон режима обзора

source: Frosted-glass blur over the overview wallpaper.
ru: Применять эффект матового стекла к обоям в режиме обзора.

source: Overview blur strength
ru: Сила размытия фона обзора

source: Blur radius in pixels (higher is blurrier).
ru: Радиус размытия в пикселях (чем больше значение, тем сильнее размытие).

source: Pairs well with Blur my Shell
ru: Хорошо сочетается с Blur my Shell

source: For the full frosted-glass look, install Blur my Shell — it also blurs the panel, dash and application windows, and coexists with this extension.
ru: Для полноценного эффекта матового стекла установите Blur my Shell. Оно также размывает панель, панель запуска и окна приложений и работает вместе с этим расширением.

source: Advanced
ru: Дополнительно

source: Show diagnostics overlay
ru: Показывать диагностическую информацию

source: Overlay resolution / fps / window-state on the wallpaper (dev only).
ru: Показывать состояние подключения, разрешение и состояние окон поверх обоев

source: Stable per-display UUID
ru: Постоянный UUID экрана

source: UUID v4 generated on first enable and persisted forever. Used as the per-display settings key on the daemon side; survives renames, GPU swaps, and DE restarts.
ru: UUID версии 4 создаётся при первом включении и сохраняется постоянно. Фоновая служба использует его как ключ настроек экрана; он не меняется при переименовании, замене видеокарты и перезапуске среды рабочего стола.

source: Human-readable display name reported to the daemon
ru: Понятное название экрана, передаваемое фоновой службе

source: Overlay connection / resolution / window-state on the wallpaper
ru: Показывать состояние подключения, разрешение и состояние окон поверх обоев

source: Blur the overview background
ru: Размывать фон режима обзора

source: Apply a gaussian blur to the overview background wallpaper, like Blur my Shell does for the static wallpaper. Pairs well with Blur my Shell (the two are z-ordered to coexist), but does not require it.
ru: Применять размытие по Гауссу к фоновым обоям режима обзора, как Blur my Shell делает со статическими обоями. Хорошо сочетается с Blur my Shell, но не требует его установки.

source: Overview background blur radius
ru: Радиус размытия фона обзора

source: Gaussian blur radius (in pixels) for the overview background. Higher is blurrier. 0 effectively disables the blur even when it is on.
ru: Радиус размытия по Гауссу в пикселях для фона режима обзора. Чем больше значение, тем сильнее размытие. Значение 0 фактически отключает размытие.

source: Wallpaper plugin for the waywallen daemon.
ru: Модуль живых обоев для фоновой службы waywallen.

source: active
ru: активно

source: win
ru: окно

source: full
ru: полный экран

source: max
ru: развёрнуто

source: none
ru: нет

source: mon %d %s
ru: мон. %d %s

source: disp %dx%d scale=%s
ru: Экран: %dx%d, масштаб %s

source: tex %dx%d fourcc=0x%s backend=%s
ru: Текстура: %dx%d, FourCC 0x%s, бэкенд %s

source: fps %s frames %d
ru: FPS: %s; кадров: %d

source: winstate 0x%s (%s)
ru: Состояние окон: 0x%s (%s)
